<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fireway2.FirewayGridActivity">

  

    <!-- 左上角圆角视图 -->
    <View
        android:id="@+id/circle_top_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- 右上角圆角视图 -->
    <View
        android:id="@+id/circle_top_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- 左下角圆角视图 -->
    <View
        android:id="@+id/circle_bottom_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- 右下角圆角视图 -->
    <View
        android:id="@+id/circle_bottom_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

     <com.example.testai.fireway2.FirewayGridLayout
        android:id="@+id/fireway_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>