<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#22ff0000"
    tools:context=".fireway2.FirewayGridActivity">



    <!-- 左上角圆角视图 -->
    <View
        android:id="@+id/circle_top_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- 右上角圆角视图 -->
    <View
        android:id="@+id/circle_top_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- 左下角圆角视图 -->
    <View
        android:id="@+id/circle_bottom_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- 右下角圆角视图 -->
    <View
        android:id="@+id/circle_bottom_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>